<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICDL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">ICDL </a>
      
    </header>
    <section class="" id="">
        <h2 class="title">......</h2>
        <h2 class="title">ICDL</h2>
        <div class="content">
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/7MFdTQTuH6M?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (1) | Introduction" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">...</p>
                    <strong class="project-title">
                        <span>intro</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/ITKw8FdOLPo?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (2) | History Of Computer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">ch 1</p>
                    <strong class="project-title">
                        <span>history of comp</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/7WgFQYt7Z5I?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (3) | IT {IT Concepts & Computer Components}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">ch1</p>
                    <strong class="project-title">
                        <span> Comp Component</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/f4ifqAukzqI?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (4) | IT {Networks}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">ch1</p>
                    <strong class="project-title">
                        <span>network</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/M_myKDxBgxs?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (5) | IT {Security}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">ch1</p>
                    <strong class="project-title">
                        <span>Security</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/Z7XZz5--MSw?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (7) | Windows 10 {Types of O.S}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">Windows 10</p>
                    <strong class="project-title">
                        <span>1</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/n8yV00hF_2A?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (8) | Windows 10 {Using Windows}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">Windows 10</p>
                    <strong class="project-title">
                        <span>2</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/42UvZFeWTfw?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (9) | Windows 10 {Managing Files}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">Windows 10</p>
                    <strong class="project-title">
                        <span>3</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/JZTVENzc5as?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (11) | Internet {History Of Internet}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">internet</p>
                    <strong class="project-title">
                        <span>1</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/RCxk-am3jpU?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (16) | Word 2016 - Lesson 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">internet</p>
                    <strong class="project-title">
                        <span>2</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/Sw82m0g0W_0?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (13) | Internet {Web Browsing} - Using Edge web browser" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">internet</p>
                    <strong class="project-title">
                        <span>3</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/Sw82m0g0W_0?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (13) | Internet {Web Browsing} - Using Edge web browser" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">internet</p>
                    <strong class="project-title">
                        <span>4</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/oeDJco1coms?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (14) | Internet {Communication & Outlook 2016}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">internet</p>
                    <strong class="project-title">
                        <span>5</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/RCxk-am3jpU?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (16) | Word 2016 - Lesson 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">word</p>
                    <strong class="project-title">
                        <span>1</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/BMY3jGJ5vog?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (17) | Word 2016 - Lesson 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">word</p>
                    <strong class="project-title">
                        <span>2</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/yc161SFvwkw?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (18) | Word 2016 - Lesson 3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">word</p>
                    <strong class="project-title">
                        <span>3</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/amBJVmuMfaY?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (19) | Word 2016 - Lesson 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">word</p>
                    <strong class="project-title">
                        <span>4</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/5HGolOa5tjI?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (20) | Excel 2016 - Lesson 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">excel</p>
                    <strong class="project-title">
                        <span>1</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/lUWFWoKUm8c?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (21) | Excel 2016 - Lesson 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">excel</p>
                    <strong class="project-title">
                        <span>2</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/QGuW0zZ0B60?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (22) | Excel 2016 - Lesson 3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">excel</p>
                    <strong class="project-title">
                        <span>3</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height=""200 src="https://www.youtube.com/embed/771lKhRxx0E?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (23) | Excel 2016 - Lesson 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">excel</p>
                    <strong class="project-title">
                        <span>4</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/pl8Cx2jLQkQ?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (24) | Power Point 2016 - Lesson 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">powerpoint</p>
                    <strong class="project-title">
                        <span>1</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/EGIjVhKqs6U?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (25) | Power Point 2016 - Lesson 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">powerpoint</p>
                    <strong class="project-title">
                        <span>2</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/LHbj_ZVy7WA?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (26) | Access 2016 - Lesson 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">access</p>
                    <strong class="project-title">
                        <span>1</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
            <div class="project-ooo">
                <div class="project-audio">
                    <iframe width="270" height="200" src="https://www.youtube.com/embed/wodB7q0yOfY?list=PLEjoTL71aHXB3C0T-cBGwi0-Z7WgbbCDY" title="ICDL Course (27) | Access 2016 - Lesson 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                    <p class="project-category">access</p>
                    <strong class="project-title">
                        <span>2</span>
                        <a href="#" class="more-details">ICDL</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
</body>
</html>